{
    "env": {
        "browser": true,
        "es2021": true
    },
    "parser": "@babel/eslint-parser",
    "extends": [
        "plugin:react/recommended",
        "plugin:json/recommended",
        "airbnb",
        "prettier",
        "react-app",
        "react-app/jest"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module",
        "requireConfigFile": false
    },
    "plugins": [
        "react",
        "prettier",
        "json"
    ],
    "rules": {
      "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
      "react/prop-types": [0],
      "react/destructuring-assignment": [0],
      "react/jsx-props-no-spreading": "off",
      "prettier/prettier": "error",
      "import/no-anonymous-default-export": "off",
      "no-unused-vars": ["error", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_", "caughtErrorsIgnorePattern": "^_" }],

      "import/no-extraneous-dependencies": "off",
      "jest/valid-expect": "off",
      "jest/no-identical-title": "off",
      "react-hooks/exhaustive-deps": "off",
      "react-hooks/rules-of-hooks": "off",
      "testing-library/await-async-query": "off",
      "testing-library/no-render-in-setup": "off",
      "testing-library/no-unnecessary-act": "off",
      "testing-library/no-node-access": "off",
      "testing-library/no-wait-for-multiple-assertions": "off",
      "testing-library/render-result-naming-convention": "off"
    },
    "overrides": [
        {
          "files": [
            "**/*.test.js",
            "**/*.test.jsx"
          ],
          "env": {
            "jest": true
          }
        }
      ]
}
