{
    "env": {
        "browser": true,
        "es2021": true
    },
    "parser": "@typescript-eslint/parser",
    "extends": [
        "plugin:react/recommended",
        "plugin:json/recommended",
        "prettier",
        "plugin:@typescript-eslint/recommended"
    ],
    "settings": {
      "react": {
        "version": "detect"
      }
    },
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module",
        "requireConfigFile": false
    },
    "plugins": [
        "react",
        "prettier",
        "json",
        "import",
        "@typescript-eslint"
    ],
    "rules": {
      "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx", ".ts", ".tsx"] }],
      "react/prop-types": [0],
      "react/destructuring-assignment": [0],
      "react/jsx-props-no-spreading": "off",
      "prettier/prettier": "error",
      "no-unused-vars": ["error", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_", "caughtErrorsIgnorePattern": "^_" }],
      "@typescript-eslint/no-empty-function": ["off"]
    },
    "overrides": [
        {
          "files": [
            "**/*.test.js",
            "**/*.test.jsx",
            "**/*.test.ts",
            "**/*.test.tsx"
          ],
          "env": {
            "jest": true
          }
        }
      ]
}
